{
  "Authentication": {
    "ApiKey": "28CFDE732FFF412B94BC64FEE880DA9A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
